<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Baidu.MobAds</groupId>
  <artifactId>aar</artifactId>
  <version>v9.231</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.Baidu.MobAds</groupId>
      <artifactId>Baidu</artifactId>
      <version>2.9.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
